{
  "name": "exception",
  "version": "0.1.0",
  "description": "Common exceptions",
  "main": "main.coffee",
  "scripts": {
    "pretest": "node_modules/.bin/coffeelint -f coffeelint.json src",
    "test": "mocha test --recursive -R progress --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckrst/Exception.git"
  },
  "keywords": [
    "exceptions"
  ],
  "author": "Newborns/S2Way",
  "bugs": {
    "url": "https://github.com/ckrst/Exception/issues"
  },
  "homepage": "https://github.com/ckrst/Exception",
  "devDependencies": {
    "coffee-script": "latest",
    "coffeelint": "^1.9.4",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.4"
  }
}